[33mcommit afc8d1c1bacb291646df9ba73ac03f1e3c1f9895[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Wed Jun 9 10:31:30 2021 -0600

    Revert "Ejercicio 20"
    
    This reverts commit 6e8f4d3d68d38c440b6389492187d9b7b134bad9.

[33mcommit 74cef32ee93d38bc6923428d66af0a86c5010e95[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Wed Jun 9 10:25:53 2021 -0600

    error2

[33mcommit c694042ff6675d1d486d9c71d79d10a298c5c1f1[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Wed Jun 9 10:00:04 2021 -0600

    eror

[33mcommit 2b500e280019e53187e2d1ca72f3c600eba55f43[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Tue Jun 8 21:40:33 2021 -0600

    Ejercicio1

[33mcommit cbc792ade21786954b05083e55c5f03c9eb07d32[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Tue Jun 8 21:21:43 2021 -0600

    Ejercicio 1. java

[33mcommit 6e8f4d3d68d38c440b6389492187d9b7b134bad9[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Sun Jun 6 20:10:38 2021 -0600

    Ejercicio 20

[33mcommit c12f5052f4e61578e8f532ca7e1917e69ce39dd9[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Sun Jun 6 20:10:03 2021 -0600

    Ejercicio 19

[33mcommit 028f708d5585faac528e0844ed9401f1acf5e07e[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Sun Jun 6 20:09:01 2021 -0600

    Ejercicio 18

[33mcommit f3bffa58ff0b91ee2bf11bdc5e4fece8fd707a9d[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Sun Jun 6 19:39:28 2021 -0600

    Ejercicio 17

[33mcommit 921cd076ba2d9b70b418b2001ee8ba3535707c3a[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Sun Jun 6 19:33:50 2021 -0600

    Ejercicio 16

[33mcommit 25d7cd0f033de1d755af6d2370d9fed584b94845[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Sun Jun 6 19:28:31 2021 -0600

    Ejercicio 15

[33mcommit a363007d7b28977ab3417c89434945def2434831[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Sun Jun 6 19:25:17 2021 -0600

    Ejercicio 14

[33mcommit 0c2785256f98dab243a9bc1a9fb7295c7611529b[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Sat Jun 5 17:00:42 2021 -0600

    Ejercicio 13

[33mcommit 5c22916673af5ccc20b0252401c590c0dcadde3d[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Sat Jun 5 16:45:50 2021 -0600

    Ejercicio 12

[33mcommit 6dfb57d0a66861e3ff71d4ac63ebff8cd50f1203[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Fri Jun 4 23:14:54 2021 -0600

    Ejercicio 11

[33mcommit cda3fba6b7c8f55292952eef585250c4ea42fcac[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Fri Jun 4 23:09:15 2021 -0600

    Ejercicio 10

[33mcommit e0325472bcdc8e3b9f874300749f49fa1d7b6080[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Fri Jun 4 23:04:30 2021 -0600

    Ejercico 9

[33mcommit 776913f1d6ce8b430df428113bbe40036c3a3300[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Fri Jun 4 23:01:16 2021 -0600

    Ejercico 8

[33mcommit 96b136c05cf383d1216b567b8ec14e8ba87c72bb[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Fri Jun 4 22:57:12 2021 -0600

    Ejercicio 7

[33mcommit 7aca722f53acf6c0a46b69c10187e16d965091cc[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Fri Jun 4 22:32:06 2021 -0600

    Ejercicio 6

[33mcommit 8489d35c238d5cc91b70d763fbc66f00002f1f63[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Fri Jun 4 22:20:16 2021 -0600

    Ejercicio 5

[33mcommit fd0228ea7b85792f1d804f2207dfe5d2c48c4962[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Fri Jun 4 22:17:11 2021 -0600

    Ejercicio 4

[33mcommit 3ae6fe7ebf24f5e770d69e5edb0818285c63523b[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Fri Jun 4 22:09:21 2021 -0600

    Ejercicio 3

[33mcommit 450679f34d8446f674b05afccfc898d1eff26c65[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Fri Jun 4 22:01:45 2021 -0600

    Ejercicio 2

[33mcommit 907c7fd433a6bfac64e272d71c3a5cef0235f97d[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Fri Jun 4 21:50:36 2021 -0600

    Ejercicio 1
