[33mcommit e0325472bcdc8e3b9f874300749f49fa1d7b6080[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Fri Jun 4 23:04:30 2021 -0600

    Ejercico 9

[33mcommit 776913f1d6ce8b430df428113bbe40036c3a3300[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Fri Jun 4 23:01:16 2021 -0600

    Ejercico 8

[33mcommit 96b136c05cf383d1216b567b8ec14e8ba87c72bb[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Fri Jun 4 22:57:12 2021 -0600

    Ejercicio 7

[33mcommit 7aca722f53acf6c0a46b69c10187e16d965091cc[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Fri Jun 4 22:32:06 2021 -0600

    Ejercicio 6

[33mcommit 8489d35c238d5cc91b70d763fbc66f00002f1f63[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Fri Jun 4 22:20:16 2021 -0600

    Ejercicio 5

[33mcommit fd0228ea7b85792f1d804f2207dfe5d2c48c4962[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Fri Jun 4 22:17:11 2021 -0600

    Ejercicio 4

[33mcommit 3ae6fe7ebf24f5e770d69e5edb0818285c63523b[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Fri Jun 4 22:09:21 2021 -0600

    Ejercicio 3

[33mcommit 450679f34d8446f674b05afccfc898d1eff26c65[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Fri Jun 4 22:01:45 2021 -0600

    Ejercicio 2

[33mcommit 907c7fd433a6bfac64e272d71c3a5cef0235f97d[m
Author: Alan-MT <moralesalan235@gmail.com>
Date:   Fri Jun 4 21:50:36 2021 -0600

    Ejercicio 1
